STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here


GMAIL_USER=your_gmail_email
GMAIL_PASSWORD=your_gmail_password

ADMIN_NAME=anything_you_want
ADMIN_PASSWORD=anything_you_want
